server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sportpuzzle.menkent.dev;

    location / {
        root /usr/share/nginx/html/dist/SportPuzzle;
        index index.html;
    }
}